#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
#env = XCURSOR_THEME,catppuccin-mocha-pink-cursors
# deepseekapi
env = MANPAGER,sh -c 'col -bx | bat -l man -p'
# 输入法
# env = QT_IM_MODULE,fcitx
env = XMODIFIERS=@im,fcitx
env = SDL_IM_MODULE,fcitx
env = INPUT_METHOD,fcitx
env = GLFW_IM_MODULE,ibus
# 终端
env = TERMINAL,/usr/bin/kitty
# 编辑器
env = EDITOR,nvim
# GTK渲染
#env = GSK_RENDERER,cairo
env = MANROFFOPT,-c


env =  __GL_THREADED_OPTIMIZATIONS,0
# QT设置
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_WAYLAND_DECORATION,adwaita

env = LANG,zh_CN.UTF-8

env = LANGUAGE,zh_CN:en_US
env = LC_CTYPE,en_US.UTF-8
#env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

env = SDL_VIDEODRIVER,wayland

env = __NV_PRIME_RENDER_OFFLOAD,1

#bun环境变量
env = PATH,$HOME/.bun/bin:$PATH

#flutter/dart环境变量
env = PATH,$HOME/fvm/default/bin:$PATH

# doom emacs环境变量
# env = PATH,$HOME/.config/emacs/bin:$PATH
#env = XCURSOR_SIZE,40
#
env = HYPRCURSOR_THEME,Haskurei

env = XCURSOR_THEME,Haskurei

env = HYPRCURSOR_SIZE,35

env = XCURSOR_SIZE,35

env = NVD_BACKEND,direct

env = MOZ_DISABLE_RDD_SANDBOX,1

env = ELECTRON_OZONE_PLATFORM_HINT,auto

#env = MOZ_DRM_DEVICE,/dev/dri/renderD128
env = GTK_THEME,adw-gtk3

env = HYPRSHOT_DIR,/home/aiser/Pictures/ScreenShot

env = XDG_SESSION_TYPE,wayland

env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_CURRENT_DESKTOP,Hyprland


env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    no_hardware_cursors = false
    #allow_dumb_copy = true
}
